Haushaltsbuch/Views/AddEntryView.xaml

<UserControl x:Class="Haushaltsbuch.Views.AddBookingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converters="clr-namespace:Haushaltsbuch.Converters"
      xmlns:local="clr-namespace:Haushaltsbuch"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <Border BorderBrush="Red" BorderThickness="1">
                <Grid Background="Transparent" ToolTip="{Binding Path=[0].ErrorContent}">
                    <AdornedElementPlaceholder />
                </Grid>
            </Border>
        </ControlTemplate>

        <DataTemplate x:Key="CategoryItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding Path=DataContext.DeleteCategoryCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" Width="15" Height="15" Background="{x:Null}" BorderThickness="0" Grid.Column="0">
                    <Image Source="../Resources/img/minus-64.png"/>
                </Button>
                <Label Content="{Binding Name}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <converters:BookingOptionConverter x:Key="bookingOptionConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" 
                   Text="{Binding Message}" 
                   DataContext="{Binding ErrorMessageViewModel}"
                   HorizontalAlignment="Center" 
                   Foreground="DarkRed"
                   FontSize="12"
                   FontWeight="SemiBold"
                   Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <StackPanel Grid.Row="1">
            <GroupBox Margin="5">
                <GroupBox.Header>
                    <TextBlock Text="BUCHUNG HINZUFÜGEN" FontWeight="Bold"/>
                </GroupBox.Header>
                <StackPanel Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton GroupName="booking" Style="{StaticResource rbStyle}" IsChecked="{Binding BookingOption, Converter={StaticResource bookingOptionConverter}, ConverterParameter=Expenditure}" Content="Ausgabe"/>
                        <RadioButton GroupName="booking" Style="{StaticResource rbStyle}" IsChecked="{Binding BookingOption, Converter={StaticResource bookingOptionConverter}, ConverterParameter=Revenue}" Content="Einnahme"/>
                    </StackPanel>
                    <Label Content="Titel" Style="{StaticResource lStyle}"/>
                    <TextBox Text="{Binding Title, Mode=TwoWay}" Style="{StaticResource tbStyle}"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <Label Content="Betrag" Style="{StaticResource lStyle}"/>
                            <TextBox Text="{Binding Amount, StringFormat=N2, ConverterCulture=de-De, Mode=TwoWay}" Style="{StaticResource tbStyle}"/>
                            <Label Content="Kategorie" Style="{StaticResource lStyle}"/>
                            <controls:AutoCompleteBox ItemsSource="{Binding Categories}" ValueMemberPath="Name" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" ItemTemplate="{StaticResource CategoryItemTemplate}" Style="{StaticResource acbStyle}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <Label Content="Datum" Style="{StaticResource lStyle}"/>
                            <DatePicker SelectedDate="{Binding Date, Mode=TwoWay}" FirstDayOfWeek="Monday" Style="{StaticResource dpStyle}"/>
                            <Label Content="Konto" Style="{StaticResource lStyle}"/>
                            <ComboBox ItemsSource="{Binding BankAccounts}" SelectedItem="{Binding SelectedBankAccount}" DisplayMemberPath="Name" Style="{StaticResource cbStyle}"/>
                        </StackPanel>
                    </Grid>
                    <Button Content="Hinzufügen" Command="{Binding AddBookingCommand}" Style="{StaticResource bStyle}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="5">
                <GroupBox.Header>
                    <TextBlock Text="KATEGORIE HINZUFÜGEN" FontWeight="Bold" />
                </GroupBox.Header>
                <StackPanel Grid.Row="2">
                    <Label Content="Kategoriename" Style="{StaticResource lStyle}"/>
                    <TextBox Text="{Binding NewCategory, Mode=TwoWay}" Style="{StaticResource tbStyle}"/>
                    <Button Content="Hinzufügen" Command="{Binding AddCategoryCommand}" Style="{StaticResource bStyle}"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>