Haushaltsbuch/Views/ChangeBookingView.xaml

<Window x:Class="Haushaltsbuch.Views.ChangeBookingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Haushaltsbuch.Views"
        xmlns:converters="clr-namespace:Haushaltsbuch.Converters"
        mc:Ignorable="d"
        Title="Buchung ändern" Height="265" Width="575" ResizeMode="NoResize" Topmost="True" ShowInTaskbar="False" WindowStyle="None">
    
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <Border BorderBrush="Red" BorderThickness="1">
                <Grid Background="Transparent" ToolTip="{Binding Path=[0].ErrorContent}">
                    <AdornedElementPlaceholder />
                </Grid>
            </Border>
        </ControlTemplate>

        <DataTemplate x:Key="CategoryItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding Path=DataContext.DeleteCategoryCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" Width="15" Height="15" Background="{x:Null}" BorderThickness="0" Grid.Column="0">
                    <Image Source="../Resources/img/minus-64.png"/>
                </Button>
                <Label Content="{Binding Name}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <converters:BookingOptionConverter x:Key="bookingOptionConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Text="{Binding Message}" 
                   DataContext="{Binding ErrorMessageViewModel}"
                   HorizontalAlignment="Center" 
                   Foreground="DarkRed"
                   FontSize="12"
                   FontWeight="SemiBold"
                   Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <StackPanel Grid.Row="1">
            <GroupBox Margin="5">
                <GroupBox.Header>
                    <TextBlock Text="BUCHUNG ÄNDERN" FontWeight="Bold"/>
                </GroupBox.Header>
                <StackPanel Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton GroupName="booking" Style="{StaticResource rbStyle}" IsChecked="{Binding Booking.BookingOption, Converter={StaticResource bookingOptionConverter}, ConverterParameter=Expenditure}" Content="Ausgabe"/>
                        <RadioButton GroupName="booking" Style="{StaticResource rbStyle}" IsChecked="{Binding Booking.BookingOption, Mode=OneWayToSource, Converter={StaticResource bookingOptionConverter}, ConverterParameter=Revenue}" Content="Einnahme"/>
                    </StackPanel>
                    <Label Content="Titel" Style="{StaticResource lStyle}"/>
                    <TextBox Text="{Binding Booking.Title, Mode=TwoWay}" Style="{StaticResource tbStyle}"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <Label Content="Betrag" Style="{StaticResource lStyle}"/>
                            <TextBox Text="{Binding Booking.Amount, StringFormat=N2, ConverterCulture=de-De, Mode=TwoWay}" Style="{StaticResource tbStyle}"/>
                            <Label Content="Kategorie" Style="{StaticResource lStyle}"/>
                            <!--<AutoCompleteBox ItemsSource="{Binding Categories}" ValueMemberPath="Name" SelectedItem="{Binding Booking.Category, Mode=TwoWay}" ItemTemplate="{StaticResource CategoryItemTemplate}" Style="{StaticResource acbStyle}"/>-->
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <Label Content="Datum" Style="{StaticResource lStyle}"/>
                            <!--<DatePicker SelectedDate="{Binding Booking.Date, Mode=TwoWay}" FirstDayOfWeek="Monday" Style="{StaticResource dpStyle}"/>-->
                            <Label Content="Konto" Style="{StaticResource lStyle}"/>
                            <!--<ComboBox ItemsSource="{Binding BankAccounts}" SelectedItem="{Binding Booking.BankAccount}" DisplayMemberPath="Name" Style="{StaticResource cbStyle}"/>-->
                        </StackPanel>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Abbrechen" IsCancel="True" Style="{StaticResource bStyle}"/>
                        <Button Content="Ändern" Command="{Binding UpdateBookingCommand}" Style="{StaticResource bStyle}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
