Haushaltsbuch/Views/OverviewView.xaml

<UserControl x:Class="Haushaltsbuch.Views.OverviewView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:viewControls="clr-namespace:Haushaltsbuch.Views.Controls"
              xmlns:converters="clr-namespace:Haushaltsbuch.Converters" xmlns:viewmodels="clr-namespace:Haushaltsbuch.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:OverviewViewModel}"
        mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:TotalAmountColorConverter x:Key="TotalAmountColorConverter"/>
        <converters:TotalSumConverter x:Key="TotalSumConverter"/>
    </UserControl.Resources>

    <Grid DockPanel.Dock="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ContentControl Grid.RowSpan="2" Content="{Binding DialogPlaceholder}"/>
        <TextBlock Grid.Row="0" 
                   Text="{Binding Message}" 
                   DataContext="{Binding ErrorMessageViewModel}"
                   HorizontalAlignment="Center" 
                   Foreground="DarkRed" 
                   Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" Margin="5">
                <ComboBox Width="150" FontSize="16" HorizontalContentAlignment="Center" ItemsSource="{Binding AvailableMonths}" SelectedValue="{Binding SelectedMonth}" />
                <ComboBox Width="150" FontSize="16" HorizontalContentAlignment="Center" ItemsSource="{Binding AvailableYears}" SelectedValue="{Binding SelectedYear}" />
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <ItemsControl ItemsSource="{Binding DailyBookingPanels}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <viewControls:DailyBookingOverview/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Grid Grid.Row="2" Background="Green" Height="45">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Kontostand" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="White" FontSize="16"/>
                <TextBlock Text="{Binding TotalBalance, StringFormat={}{0:N2} €, ConverterCulture=de-DE}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="White"/>
                <TextBlock Text="01.01.2021 - 31.01.2021" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0" Foreground="White" FontSize="16"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
