HouseholdBook/Views/AddBookingView.xaml

<Window x:Class="HouseholdBook.AddBookingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:HouseholdBook.Models"
        xmlns:rules="clr-namespace:HouseholdBook.Rules"
        mc:Ignorable="d"
        Title="AddBooking" Height="290" Width="300">
    
    <Window.Resources>
        <models:Booking x:Key="booking"/>

        <Style TargetType="{x:Type TextBox}" x:Key="validationStyle">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Bottom" Foreground="Red" FontSize="8pt" FontStyle="Italic" Text="{Binding ElementName=MyAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                            <Border BorderBrush="Red" BorderThickness="1">
                                <AdornedElementPlaceholder Name="MyAdorner" />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="test">
        <CheckBox Name="cBoxAddBookingRecurring" Content="Wiederkehrend" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rButtonAddBookingIn" GroupName="bGroupInOut" Content="+" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rButtonAddBookingOut" GroupName="bGroupInOut" Content="-" HorizontalAlignment="Left" Margin="150,176,0,0" VerticalAlignment="Top"/>
        <Button Name="btnAddBooking" Content="Hinzufügen" HorizontalAlignment="Left" Margin="150,203,0,0" VerticalAlignment="Top" Width="120" Height="40" Click="btnAddBooking_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="false" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=tBoxAddBookingTitle, Path=(Validation.HasError)}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="true" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBox Name="tBoxAddBookingTitle" Style="{StaticResource validationStyle}" HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Height="25" AutomationProperties.HelpText="dddd">
            <TextBox.Text>
                <Binding Path="Title" Source="{StaticResource booking}" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <rules:BookingTitleRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Name="tBoxAddBookingAmount" Style="{StaticResource validationStyle}" HorizontalAlignment="Left" Margin="10,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25">
            <TextBox.Text>
                <Binding Path="Amount" Source="{StaticResource booking}" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <rules:BookingAmountRule Min="0" Max="999999" ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <DatePicker Name="dPickerAddBooking" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="cBoxAddBookingBankAccount" HorizontalAlignment="Left" Margin="150,139,0,0" VerticalAlignment="Top" Width="120" Initialized="cBoxAddBookingBankAccount_Initialized"/>
        <ComboBox Name="cBoxAddBookingCategory" HorizontalAlignment="Left" Margin="150,97,0,0" VerticalAlignment="Top" Width="120" Initialized="cBoxAddBookingCategory_Initialized"/>
        <Label Content="Titel" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Betrag" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
