HouseholdBook/Views/AddIncomeBookingView.xaml

<Window x:Class="HouseholdBook.AddIncomeBookingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HouseholdBook"
        xmlns:models="clr-namespace:HouseholdBook.Models"
        xmlns:rules="clr-namespace:HouseholdBook.Rules"
        mc:Ignorable="d"
        FontSize="14"
        Title="AddBooking" Height="245" Width="320">

    <Window.Resources>
        <!--
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        -->

        <models:Booking x:Key="booking"/>

        <ControlTemplate x:Key="ValidationTemplate">
            <Border BorderBrush="Red" BorderThickness="1">
                <Grid Background="Transparent" ToolTip="{Binding Path=[0].ErrorContent}">
                    <AdornedElementPlaceholder />
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Resources>

    <StackPanel>

        <StackPanel Margin="5, 5, 5, 0">
            <Label Content="Titel"/>
            <TextBox x:Name="textBoxTitle" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                <TextBox.Text>
                    <Binding Path="Title" Source="{StaticResource booking}" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <rules:BookingTitleValidationRule Length="5" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="0, 0, 5, 0" Grid.Row="0" Grid.Column="0">
                <Label Content="Betrag"/>
                <TextBox Name="textBoxAmount" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                    <TextBox.Text>
                        <Binding Path="Amount" Source="{StaticResource booking}" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rules:BookingAmountValidationRule Min="0" Max="99999"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>

            <DatePicker Name="datePickerBooking" Margin="5, 28, 0, 0" Grid.Row="0" Grid.Column="1"/>
        </Grid>

        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ComboBox Name="comboBoxBankAccount" Initialized="ComboBoxBankAccount_Initialized" Margin="0, 0, 5, 5" Grid.Row="0" Grid.Column="0"/>
            <ComboBox Name="comboBoxCategory" Initialized="ComboBoxCategory_Initialized" Margin="5, 0, 0, 5" Grid.Row="0" Grid.Column="1"/>
        </Grid>

        <Button Name="buttonAdd" Margin="5" Content="Hinzufügen" Click="ButtonAdd_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=textBoxTitle}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=textBoxAmount}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </StackPanel>
</Window>
