HouseholdBook/Views/AddIncomeBookingView.xaml

<Window x:Class="HouseholdBook.AddIncomeBookingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:HouseholdBook.Models"
        xmlns:rules="clr-namespace:HouseholdBook.Rules"
        mc:Ignorable="d"
        Title="AddBooking" Height="290" Width="300">
    
    <Window.Resources>
        <models:Booking x:Key="booking"/>

        <Style TargetType="{x:Type TextBox}" x:Key="validationStyle">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Bottom" Foreground="Red" FontSize="8pt" FontStyle="Italic" Text="{Binding ElementName=MyAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                            <Border BorderBrush="Red" BorderThickness="1">
                                <AdornedElementPlaceholder Name="MyAdorner" />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="False">
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Titel"/>
            <TextBox Grid.Row="1" Grid.Column="0" Name="tBoxAddBookingTitle" Style="{StaticResource validationStyle}">
                <TextBox.Text>
                    <Binding Path="Title" Source="{StaticResource booking}" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <rules:BookingTitleRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0">0 0</Label>
            <Label Grid.Row="0" Grid.Column="1">0 1</Label>
            <Label Grid.Row="1" Grid.Column="0">1 0</Label>
            <Label Grid.Row="1" Grid.Column="1">1 1</Label>
        </Grid>
    </DockPanel>
</Window>
