HouseholdBook/Views/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        x:Class="HouseholdBook.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="700" MinWidth="615" MinHeight="500">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel Background="#252525" LastChildFill="True">
        <Grid Height="80" Background="#363636" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnMainRefresh" Margin="10" Height="55" Width="115" Background="#252525" BorderBrush="#252525" Click="BtnMainRefresh_Click">
                    <StackPanel>
                        <Image Source="/Resources/Img/refresh.png" Width="30"/>
                        <TextBlock Foreground="White">Aktualisieren</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="btnMainEdit" Margin="10" Height="55" Width="115" Background="#252525" BorderBrush="#252525">
                    <StackPanel>
                        <Image Source="/Resources/Img/edit.png" Width="30"/>
                        <TextBlock Foreground="White">Bearbeiten</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="btnMainAddIncome" Margin="10"  Height="55" Width="115" Background="#252525" BorderBrush="#252525" Click="BtnMainAddIncome_Click">
                    <StackPanel>
                        <Image Source="/Resources/Img/add_in.png" Width="30"/>
                        <TextBlock Foreground="White">Einnahme</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="btnMainAddOutgoing" Margin="10"  Height="55" Width="115" Background="#252525" BorderBrush="#252525" Click="BtnMainAddOutgoing_Click">
                    <StackPanel>
                        <Image Source="/Resources/Img/add_out.png" Width="30"/>
                        <TextBlock Foreground="White">Ausgabe</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Mode="PrimaryMid" Background="#252525">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" x:Name="rbTab1" Margin="4" IsChecked="True" Content="ÜBERSICHT"/>
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" x:Name="rbTab2" Margin="4" Content="TEST"/>
                </StackPanel>
            </materialDesign:ColorZone>
            <Border Grid.Row="1" Padding="10">
                <Grid>
                    <Grid Visibility="{Binding IsChecked, ElementName=rbTab1, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <DataGrid x:Name="dataGridBookings" AutoGenerateColumns="False" CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Datum" Binding="{Binding Path=Date}" Width="*"/>
                                <DataGridTextColumn Header="Titel" Binding="{Binding Path=Title}" Width="*"/>
                                <DataGridTextColumn Header="Betrag" Binding="{Binding Path=Amount}" Width="*"/>
                                <DataGridTextColumn Header="Kategorie" Binding="{Binding Path=Category.Title}" Width="*"/>
                                <DataGridTextColumn Header="Konto" Binding="{Binding Path=BankAccount.Name}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Visibility="{Binding IsChecked, ElementName=rbTab2, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock Text="This is tab page 2 content" FontSize="16" FontWeight="Medium"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</Window>
