HouseholdBook/Views/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="HouseholdBook.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="700" MinWidth="615" MinHeight="500">
    <Window.Resources>
        <ResourceDictionary>
            <!--
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            -->
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel Background="#252525" LastChildFill="True">
        <Grid Height="80" Background="#363636" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnMainRefresh" Margin="10" Height="55" Width="115" BorderBrush="#252525" Click="BtnMainRefresh_Click">
                    <StackPanel>
                        <Image Source="/Resources/Img/refresh.png" Width="30"/>
                        <TextBlock Foreground="White">Aktualisieren</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="btnMainEdit" Margin="10" Height="55" Width="115" BorderBrush="#252525">
                    <StackPanel>
                        <Image Source="/Resources/Img/edit.png" Width="30"/>
                        <TextBlock Foreground="White">Bearbeiten</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="btnMainAddIncome" Margin="10"  Height="55" Width="115" BorderBrush="#252525" Click="BtnMainAddIncome_Click">
                    <StackPanel>
                        <Image Source="/Resources/Img/add_in.png" Width="30"/>
                        <TextBlock Foreground="White">Einnahme</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="btnMainAddOutgoing" Margin="10"  Height="55" Width="115" BorderBrush="#252525" Click="BtnMainAddOutgoing_Click">
                    <StackPanel>
                        <Image Source="/Resources/Img/add_out.png" Width="30"/>
                        <TextBlock Foreground="White">Ausgabe</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="2">
                <!--
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" x:Name="rbTab1" Margin="4" IsChecked="True" Content="ÜBERSICHT"/>
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" x:Name="rbTab2" Margin="4" Content="TEST"/>
                -->
                <RadioButton x:Name="rbTab1" Margin="4" IsChecked="True" Content="ÜBERSICHT"/>
            </StackPanel>
            <Border Grid.Row="1" Padding="10">
                <Grid>
                    <!--
                    <Grid Visibility="{Binding IsChecked, ElementName=rbTab1, Converter={StaticResource BooleanToVisibilityConverter}}">
                    -->
                    <Grid>
                        <DataGrid x:Name="dataGridBookings" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding Path=BookingId}" Visibility="Hidden"/>
                                <DataGridTextColumn Header="Datum" Binding="{Binding Path=Date}" Width="*"/>
                                <DataGridTextColumn Header="Titel" Binding="{Binding Path=Title}" Width="*"/>
                                <DataGridTextColumn Header="Betrag" Binding="{Binding Path=Amount}" Width="*"/>
                                <DataGridTextColumn Header="Kategorie" Binding="{Binding Path=Category.Title}" Width="*"/>
                                <DataGridTextColumn Header="Konto" Binding="{Binding Path=BankAccount.Name}" Width="*"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Name="ButtonDelete" Width="20" Height="20" Click="BtnMainDelete_Click">
                                                <Button.Background>
                                                    <ImageBrush ImageSource="/Resources/Img/trash.png"></ImageBrush>
                                                </Button.Background>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</Window>
