Haushaltsbuch/Views/Controls/BookingPanelView.xaml

<UserControl x:Class="Haushaltsbuch.Views.Controls.BookingPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Haushaltsbuch.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <converters:AmountConverter x:Key="AmountConverter"/>
        <converters:AmountColorConverter x:Key="AmountColorConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Booking.Title}" FontWeight="Bold" FontSize="15"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Booking.Category.Name}" FontSize="15"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Booking.Date, StringFormat=d, ConverterCulture=de-DE}" HorizontalAlignment="Right" FontSize="15"/>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" FontSize="17">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource AmountConverter}">
                    <Binding Path="Booking.Amount"/>
                    <Binding Path="Booking.BookingOption"/>
                </MultiBinding>
            </TextBlock.Text>
            <TextBlock.Style>
                <Style>
                    <Setter Property="TextBlock.Foreground">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource AmountColorConverter}">
                                <Binding Path="Booking.Amount"/>
                                <Binding Path="Booking.BookingOption"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>

</UserControl>
