Haushaltsbuch/Views/Controls/DailyBookingOverview.xaml

<UserControl x:Class="Haushaltsbuch.Views.Controls.DailyBookingOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Haushaltsbuch.ViewModels"
             xmlns:viewControls="clr-namespace:Haushaltsbuch.Views.Controls"
             xmlns:converters="clr-namespace:Haushaltsbuch.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:TotalAmountColorConverter x:Key="TotalAmountColorConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="DarkGray" BorderThickness="0 0 0 1" Margin="10">
            <Grid Margin="10 5 10 5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Tagessaldo" FontWeight="Bold" FontSize="16"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="AA" FontSize="14"/>
                <TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Text="{Binding DailyBalance, StringFormat={}{0:N2} €, ConverterCulture=de-DE}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Setters>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <Binding Path="Text" RelativeSource="{RelativeSource Self}">
                                            <Binding.Converter>
                                                <converters:TotalAmountColorConverter/>
                                            </Binding.Converter>
                                        </Binding>
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Border>
        <ListBox Grid.Row="1" ItemsSource="{Binding BookingPanels}"
                 Margin="15 0 15 5" BorderThickness="0">
            <ListBox.Template>
                <ControlTemplate>
                    <ItemsPresenter/>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:BookingPanelViewModel}">
                    <viewControls:BookingPanelView/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Margin" Value="0 1 0 0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="Ändern" Command="{Binding OpenChangeBookingDialogCommand}" Template="{DynamicResource SingleDropDownMenuItem}"/>
                                <MenuItem Header="Löschen" Command="{Binding DeleteEntryCommand}" Template="{DynamicResource SingleDropDownMenuItem}"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
