HouseholdBook.WPF/Views/AddBookingView.xaml

<UserControl x:Class="HouseholdBook.WPF.Views.AddBookingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HouseholdBook.WPF"
      xmlns:models="clr-namespace:HouseholdBook.EntityFramework.Models;assembly=HouseholdBook.EntityFramework"
      xmlns:rules="clr-namespace:HouseholdBook.WPF.Rules"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <Border BorderBrush="Red" BorderThickness="1">
                <Grid Background="Transparent" ToolTip="{Binding Path=[0].ErrorContent}">
                    <AdornedElementPlaceholder />
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>

    <StackPanel Margin="5">
        <StackPanel Margin="5, 5, 5, 0" >
            <Label Content="Titel" Foreground="White" Style="{StaticResource lStyle}"/>
            <TextBox x:Name="textBoxTitle" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Style="{StaticResource tbStyle}">
                <TextBox.Text>
                    <Binding Path="Title" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <rules:BookingTitleValidationRule Length="5" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Margin="0 0 5 5">
                <Label Content="Betrag" Foreground="White" Style="{StaticResource lStyle}"/>
                <TextBox Name="textBoxAmount" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Style="{StaticResource tbStyle}">
                    <TextBox.Text>
                        <Binding Path="Amount" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rules:BookingAmountValidationRule Min="0" Max="99999"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>

            <DockPanel Grid.Row="0" Grid.Column="1" LastChildFill="False" Margin="5 0 0 5">
                <DatePicker Name="datePickerBooking" Height="30" DockPanel.Dock="Bottom" FontSize="16"/>
            </DockPanel>

            <ComboBox Name="comboBoxBankAccount" Grid.Row="1" Grid.Column="0" Height="30" Margin="0 5 5 0"/>
            <ComboBox Name="comboBoxCategory" Grid.Row="1" Grid.Column="1" Height="30" Margin="5 5 0 0"/>

        </Grid>

        <Button Name="buttonAdd" Margin="5" Content="Hinzufügen" Height="30" FontSize="16" Command="{Binding AddBookingCommand}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=textBoxTitle}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=textBoxAmount}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </StackPanel>
</UserControl>