HouseholdBook.WPF/Views/AddEntryView.xaml

<UserControl x:Class="HouseholdBook.WPF.Views.AddBookingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:HouseholdBook.WPF"
      xmlns:models="clr-namespace:HouseholdBook.EntityFramework.Models;assembly=HouseholdBook.EntityFramework"
      xmlns:rules="clr-namespace:HouseholdBook.WPF.Rules"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <Border BorderBrush="Red" BorderThickness="1">
                <Grid Background="Transparent" ToolTip="{Binding Path=[0].ErrorContent}">
                    <AdornedElementPlaceholder />
                </Grid>
            </Border>
        </ControlTemplate>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" 
                   Text="{Binding Message}" 
                   DataContext="{Binding ErrorMessageViewModel}"
                   HorizontalAlignment="Center" 
                   Foreground="DarkRed" 
                   Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <StackPanel Grid.Row="1">
            <Expander IsExpanded="True" Margin="5">
                <Expander.Header>
                    <TextBlock Text="BUCHUNG HINZUFÜGEN" FontWeight="Bold" />
                </Expander.Header>
                <StackPanel Grid.Row="1">
                    <Label Content="Titel"/>
                    <TextBox Text="{Binding Title, Mode=TwoWay}" Margin="10 5 10 5" Height="25" FontSize="14"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <Label Content="Betrag"/>
                            <TextBox Margin="10 5 10 5" Text="{Binding Amount, StringFormat=N2, ConverterCulture=de-De, Mode=TwoWay}" Height="25" FontSize="14"/>
                            <Label Content="Kategorie"/>
                            <TextBox x:Name="tbCategory" Margin="10 5 10 5" Height="25" Text="{Binding SelectedItem.Name, ElementName=lbCategorySearchResults, Mode=TwoWay}">
                                <i:Interaction.Triggers>
        		                    <i:EventTrigger EventName="KeyUp">
                                        <i:InvokeCommandAction Command="{Binding SearchCategoriesCommand}" CommandParameter="{Binding Text, ElementName=tbCategory}"/>
                                    </i:EventTrigger>
        	                    </i:Interaction.Triggers>
                            </TextBox>
                            <Border Margin="10 5 10 5">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <ListBox x:Name="lbCategorySearchResults" ItemsSource="{Binding SearchResults}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedCategory}" MaxHeight="70"/>
                                </ScrollViewer>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <Label Content="Datum"/>
                            <DatePicker SelectedDate="{Binding DateTime, TargetNullValue={x:Static System:DateTime.Now}}" FontSize="14" Margin="10 5 10 5" Height="25" FirstDayOfWeek="Monday"/>
                            <Label Content="Konto"/>
                            <ComboBox Margin="10 5 10 5" Height="25" FontSize="14" ItemsSource="{Binding BankAccounts}" SelectedItem="{Binding SelectedBankAccount}" SelectedValue="{Binding BankAccounts[0]}" DisplayMemberPath="Name"/>
                        </StackPanel>
                    </Grid>
                    <Button Content="Hinzufügen" Margin="10 5 10 5" Command="{Binding AddBookingCommand}" Height="25"/>
                </StackPanel>
            </Expander>
            <Rectangle Margin="5" Height="2" Fill="LightGray"/>
            <Expander IsExpanded="False" Margin="5">
                <Expander.Header>
                    <TextBlock Text="KATEGORIE HINZUFÜGEN" FontWeight="Bold" />
                </Expander.Header>
                <StackPanel Grid.Row="2">
                    <TextBox Margin="10 5 10 5"/>
                    <TextBox Margin="10 5 10 5"/>
                    <TextBox Margin="10 5 10 5"/>
                    <TextBox Margin="10 5 10 5"/>
                    <Button Content="Hinzufügen" Margin="10 5 10 5"/>
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>