HouseholdBook.WPF/Views/OverviewView.xaml

<UserControl x:Class="HouseholdBook.WPF.Views.OverviewView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HouseholdBook.WPF"
      xmlns:views="clr-namespace:HouseholdBook.WPF.Views"
      xmlns:viewModels="clr-namespace:HouseholdBook.WPF.ViewModels"
      xmlns:converters="clr-namespace:HouseholdBook.WPF.Converters"
      xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:AmountConverter x:Key="AmountConverter"/>
        <converters:TotalSumConverter x:Key="TotalSumConverter"/>
        
        <CollectionViewSource x:Key="SortedBookings" Source="{Binding Bookings}">
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription PropertyName="Booking.Date" Direction="Descending"/>
                <componentmodel:SortDescription PropertyName="Booking.Id" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Booking.Date" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <Grid DockPanel.Dock="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" 
                   Text="{Binding Message}" 
                   DataContext="{Binding ErrorMessageViewModel}"
                   HorizontalAlignment="Center" 
                   Foreground="DarkRed" 
                   Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" Margin="5">
                <Button Width="50" Content="Pfeil L"></Button>
                <ComboBox Width="150"></ComboBox>
                <ComboBox Width="150"></ComboBox>
                <Button Width="50" Content="Pfeil R"></Button>
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" VirtualizingPanel.IsVirtualizingWhenGrouping="True">
                <ListBox ItemsSource="{Binding Source={StaticResource SortedBookings}, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Stretch" VirtualizingPanel.IsVirtualizingWhenGrouping="True">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <views:BookingPanelView/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="BorderBrush" Value="LightGray" />
                            <Setter Property="BorderThickness" Value="0 0.5 0 0" />
                            <Setter Property="Margin" Value="3"/>
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu>
                                        <MenuItem Header="Ändern" Command="{Binding ChangeBookingCommand}"/>
                                        <MenuItem Header="Löschen" Command="{Binding DeleteEntryCommand}"/>
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Border Height="auto" Margin="5" Background="{StaticResource BrushAccent2}">
                                                    <StackPanel>
                                                        <Grid Margin="10 5 10 5">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Tagessaldo" FontWeight="Bold" FontSize="16"/>
                                                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Name}" FontSize="14"/>
                                                            <TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Text="{Binding Items, Converter={StaticResource TotalSumConverter}}" HorizontalAlignment="Right" FontWeight="Bold" FontSize="18" VerticalAlignment="Center">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Style.Setters>
                                                                            <Setter Property="Foreground">
                                                                                <Setter.Value>
                                                                                    <Binding Path="Text" RelativeSource="{RelativeSource Self}">
                                                                                        <Binding.Converter>
                                                                                            <converters:AmountConverter/>
                                                                                        </Binding.Converter>
                                                                                    </Binding>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Style.Setters>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                        </Grid>
                                                        <ItemsPresenter/>
                                                    </StackPanel>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListBox.GroupStyle>
                </ListBox>
            </ScrollViewer>
            <Grid Grid.Row="2" Background="Green">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Kontostand" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="5 5 0 0" Foreground="White"/>
                <TextBlock Text="3329,23 €" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="0 5 0 0" FontSize="24" Foreground="White"/>
                <TextBlock Text="Girokonto" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="0 0 0 5" Foreground="White"/>
                <TextBlock Text="01.01.2021 - 31.01.2021" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Margin="0 5 5 0" Foreground="White"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
