HouseholdBook.WPF/Views/OverviewView.xaml

<UserControl x:Class="HouseholdBook.WPF.Views.OverviewView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HouseholdBook.WPF"
      xmlns:views="clr-namespace:HouseholdBook.WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid DockPanel.Dock="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" 
                   Text="{Binding Message}" 
                   DataContext="{Binding ErrorMessageViewModel}"
                   HorizontalAlignment="Center" 
                   Foreground="DarkRed" 
                   Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" x:Name="dgBookings" Style="{StaticResource dgStyle}" CellStyle="{StaticResource dgcStyle}" ItemsSource="{Binding Bookings, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}" SelectedItem="{Binding SelectedBooking}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">

                <!--
                <DataGrid.GroupStyle>
                    <GroupStyle ContainerStyle="{StaticResource giStyle}">
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <DataGridRowsPresenter/>
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </DataGrid.GroupStyle>
                -->

                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Visibility="Collapsed"/>
                    <DataGridTextColumn Header="Datum" Binding="{Binding Date}" Width="*"/>
                    <DataGridTextColumn Header="Titel" Binding="{Binding Title}" Width="*"/>
                    <DataGridTextColumn Header="Betrag" Binding="{Binding Amount, StringFormat=N2, ConverterCulture=de-De}" Width="*"/>
                    <DataGridTextColumn Header="Kategorie" Binding="{Binding Category.Name}" Width="*"/>
                    <DataGridTextColumn Header="Konto" Binding="{Binding BankAccount.Name}" Width="*"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="BtnDelete" Width="20" Height="20" Command="{Binding Path=DataContext.DeleteEntryCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
    
</UserControl>
