HouseholdBook.WPF/Views/OverviewView.xaml

<UserControl x:Class="HouseholdBook.WPF.Views.OverviewView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HouseholdBook.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid DockPanel.Dock="Top">
        <TabControl Margin="5" Background="{StaticResource BrushPrimary2}" BorderThickness="0">
            <TabItem Header="ÜBERSICHT" Style="{StaticResource tiStyle}" IsSelected="True">
                <Grid>
                    <DataGrid x:Name="dgBookings" Style="{StaticResource dgStyle}" ItemsSource="{Binding Bookings}">
                        <!--
                        <DataGrid.GroupStyle>
                            <GroupStyle ContainerStyle="{StaticResource giStyle}">
                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <DataGridRowsPresenter/>
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                        -->
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" Visibility="Collapsed"/>
                            <DataGridTextColumn Header="Datum" Binding="{Binding Date}" Width="*"/>
                            <DataGridTextColumn Header="Titel" Binding="{Binding Title}" Width="*"/>
                            <DataGridTextColumn Header="Betrag" Binding="{Binding Amount}" Width="*"/>
                            <DataGridTextColumn Header="Kategorie" Binding="{Binding Category.Name}" Width="*"/>
                            <DataGridTextColumn Header="Konto" Binding="{Binding BankAccount.Name}" Width="*"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="BtnDelete" Width="20" Height="20">
                                            <Button.Background>
                                                <ImageBrush ImageSource="/Resources/Img/trash.png"/>
                                            </Button.Background>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="STATISTIK" Style="{StaticResource tiStyle}">
                <TextBlock Foreground="White">Work in Progress...</TextBlock>
            </TabItem>
        </TabControl>
    </Grid>
    
</UserControl>
