Haushaltsbuch.Themes/Docking/DockingTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	                xmlns:avalonDock="clr-namespace:AvalonDock;assembly=AvalonDock"
	                xmlns:avalonDockControls="clr-namespace:AvalonDock.Controls;assembly=AvalonDock"
	                xmlns:avalonDockConverters="clr-namespace:AvalonDock.Converters;assembly=AvalonDock"
	                xmlns:avalonDockProperties="clr-namespace:AvalonDock.Properties;assembly=AvalonDock">

    <Style x:Key="AvalonDockThemeVs2013ToolButtonStyle" TargetType="ToggleButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="AvalonDockThemeVs2013ButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="avalonDockControls:AnchorablePaneTitle">
        <Setter Property="Background" Value="{DynamicResource ToolWindowCaptionInactiveBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource ToolWindowCaptionInactiveText}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Margin="2,3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border
								Padding="5,0"
								HorizontalAlignment="Left"
								Background="{TemplateBinding Background}">
                                <avalonDockControls:DropDownControlArea
									DropDownContextMenu="{Binding Model.Root.Manager.AnchorableContextMenu, RelativeSource={RelativeSource TemplatedParent}}"
									DropDownContextMenuDataContext="{Binding Path=LayoutItem, RelativeSource={RelativeSource TemplatedParent}}"
									Style="{DynamicResource DropDownControlArea}">
                                    <ContentPresenter
										x:Name="Header"
										Margin="2,0,0,0"
										Content="{Binding Model, RelativeSource={RelativeSource TemplatedParent}}"
										ContentTemplate="{Binding Model.Root.Manager.AnchorableTitleTemplate, RelativeSource={RelativeSource TemplatedParent}}"
										ContentTemplateSelector="{Binding Model.Root.Manager.AnchorableTitleTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}"
										TextElement.Foreground="{TemplateBinding Foreground}" />
                                </avalonDockControls:DropDownControlArea>
                            </Border>
                            <avalonDockControls:DropDownButton
								x:Name="MenuDropDownButton"
								Grid.Column="1"
								Margin="2,0"
								VerticalAlignment="Center"
								DropDownContextMenu="{Binding Model.Root.Manager.AnchorableContextMenu, RelativeSource={RelativeSource TemplatedParent}}"
								DropDownContextMenuDataContext="{Binding Path=LayoutItem, RelativeSource={RelativeSource TemplatedParent}}"
								Focusable="False"
								Style="{StaticResource AvalonDockThemeVs2013ToolButtonStyle}"
								ToolTip="{x:Static avalonDockProperties:Resources.Anchorable_CxMenu_Hint}">
                                <Path
									x:Name="PART_ImgMenuPin"
									Width="10"
									Height="13"
									Data="{DynamicResource PinMenu}"
									Fill="{DynamicResource ToolWindowCaptionButtonInactiveGlyph}"
									Stretch="Uniform" />
                            </avalonDockControls:DropDownButton>

                            <Button
								x:Name="PART_AutoHidePin"
								Grid.Column="2"
								Margin="2,0"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Command="{Binding Path=LayoutItem.AutoHideCommand, RelativeSource={RelativeSource TemplatedParent}}"
								Focusable="False"
								Style="{StaticResource AvalonDockThemeVs2013ButtonStyle}"
								ToolTip="{x:Static avalonDockProperties:Resources.Anchorable_BtnAutoHide_Hint}"
								Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={avalonDockConverters:BoolToVisibilityConverter}}">
                                <Path
									x:Name="PART_ImgAutoHidePin"
									Width="10"
									Height="13"
									Data="{DynamicResource PinAutoHide}"
									Fill="{DynamicResource ToolWindowCaptionButtonInactiveGlyph}"
									Stretch="Uniform" />
                            </Button>
                            <Button
								x:Name="PART_HidePin"
								Grid.Column="3"
								Margin="2,0"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Command="{Binding Path=LayoutItem.HideCommand, RelativeSource={RelativeSource TemplatedParent}}"
								Focusable="False"
								Style="{StaticResource AvalonDockThemeVs2013ButtonStyle}"
								ToolTip="{x:Static avalonDockProperties:Resources.Anchorable_BtnClose_Hint}"
								Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={avalonDockConverters:BoolToVisibilityConverter}}">
                                <Path
									x:Name="PART_ImgHidePin"
									Width="10"
									Height="10"
									VerticalAlignment="Center"
									Data="{DynamicResource PinClose}"
									Fill="{DynamicResource ToolWindowCaptionButtonInactiveGlyph}"
									Stretch="Uniform" />
                            </Button>

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Model.IsAutoHidden, RelativeSource={RelativeSource Mode=Self}}" Value="True">
                            <Setter TargetName="PART_AutoHidePin" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="90" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Model.CanClose, RelativeSource={RelativeSource Mode=Self}}" Value="True">
                            <Setter TargetName="PART_HidePin" Property="Command" Value="{Binding Path=LayoutItem.CloseCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="PART_HidePin" Property="ToolTip" Value="{x:Static avalonDockProperties:Resources.Document_Close}" />
                        </DataTrigger>

                        <!--  Tool Window : Caption / Active  -->
                        <DataTrigger Binding="{Binding Model.IsActive, RelativeSource={RelativeSource Mode=Self}}" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ToolWindowCaptionActiveBackground}" />
                            <Setter Property="Foreground" Value="{DynamicResource ToolWindowCaptionActiveText}" />
                        </DataTrigger>

                        <!--  Tool Window : Caption : Button / Active  -->
                        <DataTrigger Binding="{Binding Model.IsActive, RelativeSource={RelativeSource Mode=Self}}" Value="True">
                            <Setter TargetName="PART_ImgMenuPin" Property="Fill" Value="{DynamicResource ToolWindowCaptionButtonActiveGlyph}" />
                            <Setter TargetName="PART_ImgAutoHidePin" Property="Fill" Value="{DynamicResource ToolWindowCaptionButtonActiveGlyph}" />
                            <Setter TargetName="PART_ImgHidePin" Property="Fill" Value="{DynamicResource ToolWindowCaptionButtonActiveGlyph}" />
                        </DataTrigger>

                        <!--  Tool Window : Caption : Button / Active, hovered  -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, ElementName=MenuDropDownButton}" Value="True" />
                                <Condition Binding="{Binding Model.IsActive, RelativeSource={RelativeSource Mode=Self}}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="MenuDropDownButton" Property="Background" Value="{DynamicResource ToolWindowCaptionButtonActiveHoveredBackground}" />
                            <Setter TargetName="MenuDropDownButton" Property="BorderBrush" Value="{DynamicResource ToolWindowCaptionButtonActiveHoveredBorder}" />
                            <Setter TargetName="PART_ImgMenuPin" Property="Fill" Value="{DynamicResource ToolWindowCaptionButtonActiveHoveredGlyph}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, ElementName=PART_AutoHidePin}" Value="True" />
                                <Condition Binding="{Binding Model.IsActive, RelativeSource={RelativeSource Mode=Self}}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PART_AutoHidePin" Property="Background" Value="{DynamicResource ToolWindowCaptionButtonActiveHoveredBackground}" />
                            <Setter TargetName="PART_AutoHidePin" Property="BorderBrush" Value="{DynamicResource ToolWindowCaptionButtonActiveHoveredBorder}" />
                            <Setter TargetName="PART_ImgAutoHidePin" Property="Fill" Value="{DynamicResource ToolWindowCaptionButtonActiveHoveredGlyph}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, ElementName=PART_HidePin}" Value="True" />
                                <Condition Binding="{Binding Model.IsActive, RelativeSource={RelativeSource Mode=Self}}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PART_HidePin" Property="Background" Value="{DynamicResource ToolWindowCaptionButtonActiveHoveredBackground}" />
                            <Setter TargetName="PART_HidePin" Property="BorderBrush" Value="{DynamicResource ToolWindowCaptionButtonActiveHoveredBorder}" />
                            <Setter TargetName="PART_ImgHidePin" Property="Fill" Value="{DynamicResource ToolWindowCaptionButtonActiveHoveredGlyph}" />
                        </MultiDataTrigger>

                        <!--  Tool Window : Caption : Button / Inactive, hovered  -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, ElementName=MenuDropDownButton}" Value="True" />
                                <Condition Binding="{Binding Model.IsActive, RelativeSource={RelativeSource Mode=Self}}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="MenuDropDownButton" Property="Background" Value="{DynamicResource ToolWindowCaptionButtonInactiveHoveredBackground}" />
                            <Setter TargetName="MenuDropDownButton" Property="BorderBrush" Value="{DynamicResource ToolWindowCaptionButtonInactiveHoveredBorder}" />
                            <Setter TargetName="PART_ImgMenuPin" Property="Fill" Value="{DynamicResource ToolWindowCaptionButtonInactiveHoveredGlyph}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, ElementName=PART_AutoHidePin}" Value="True" />
                                <Condition Binding="{Binding Model.IsActive, RelativeSource={RelativeSource Mode=Self}}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PART_AutoHidePin" Property="Background" Value="{DynamicResource ToolWindowCaptionButtonInactiveHoveredBackground}" />
                            <Setter TargetName="PART_AutoHidePin" Property="BorderBrush" Value="{DynamicResource ToolWindowCaptionButtonInactiveHoveredBorder}" />
                            <Setter TargetName="PART_ImgAutoHidePin" Property="Fill" Value="{DynamicResource ToolWindowCaptionButtonInactiveHoveredGlyph}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, ElementName=PART_HidePin}" Value="True" />
                                <Condition Binding="{Binding Model.IsActive, RelativeSource={RelativeSource Mode=Self}}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PART_HidePin" Property="Background" Value="{DynamicResource ToolWindowCaptionButtonInactiveHoveredBackground}" />
                            <Setter TargetName="PART_HidePin" Property="BorderBrush" Value="{DynamicResource ToolWindowCaptionButtonInactiveHoveredBorder}" />
                            <Setter TargetName="PART_ImgHidePin" Property="Fill" Value="{DynamicResource ToolWindowCaptionButtonInactiveHoveredGlyph}" />
                        </MultiDataTrigger>

                        <!--  Tool Window : Caption : Button / Active / Inactive, pressed  -->
                        <Trigger SourceName="MenuDropDownButton" Property="IsChecked" Value="True">
                            <Setter TargetName="MenuDropDownButton" Property="Background" Value="{DynamicResource ToolWindowCaptionButtonActivePressedBackground}" />
                            <Setter TargetName="MenuDropDownButton" Property="BorderBrush" Value="{DynamicResource ToolWindowCaptionButtonActivePressedBorder}" />
                            <Setter TargetName="PART_ImgMenuPin" Property="Fill" Value="{DynamicResource ToolWindowCaptionButtonActivePressedGlyph}" />
                        </Trigger>
                        <Trigger SourceName="PART_AutoHidePin" Property="IsMouseCaptured" Value="True">
                            <Setter TargetName="PART_AutoHidePin" Property="Background" Value="{DynamicResource ToolWindowCaptionButtonActivePressedBackground}" />
                            <Setter TargetName="PART_AutoHidePin" Property="BorderBrush" Value="{DynamicResource ToolWindowCaptionButtonActivePressedBorder}" />
                            <Setter TargetName="PART_ImgAutoHidePin" Property="Fill" Value="{DynamicResource ToolWindowCaptionButtonActivePressedGlyph}" />
                        </Trigger>
                        <Trigger SourceName="PART_HidePin" Property="IsMouseCaptured" Value="True">
                            <Setter TargetName="PART_HidePin" Property="Background" Value="{DynamicResource ToolWindowCaptionButtonActivePressedBackground}" />
                            <Setter TargetName="PART_HidePin" Property="BorderBrush" Value="{DynamicResource ToolWindowCaptionButtonActivePressedBorder}" />
                            <Setter TargetName="PART_ImgHidePin" Property="Fill" Value="{DynamicResource ToolWindowCaptionButtonActivePressedGlyph}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>