Haushaltsbuch.Themes/Docking/LightBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <!--  Tool Window : Caption : Button  -->
    <SolidColorBrush x:Key="ToolWindowCaptionButtonActiveGlyph"	options:Freeze="true" Color="#1E1E1E" />

    <SolidColorBrush x:Key="ToolWindowCaptionButtonActiveHoveredBackground" options:Freeze="true" Color="#52B0EF" />
    <SolidColorBrush x:Key="ToolWindowCaptionButtonActiveHoveredBorder"	options:Freeze="true" Color="#52B0EF" />
    <SolidColorBrush x:Key="ToolWindowCaptionButtonActiveHoveredGlyph" options:Freeze="true" Color="#FFFFFF" />

    <SolidColorBrush x:Key="ToolWindowCaptionButtonActivePressedBackground" options:Freeze="true" Color="#0E6198" />
    <SolidColorBrush x:Key="ToolWindowCaptionButtonActivePressedBorder" options:Freeze="true" Color="#0E6198" />
    <SolidColorBrush x:Key="ToolWindowCaptionButtonActivePressedGlyph" options:Freeze="true" Color="#FFFFFF" />
    
    <SolidColorBrush x:Key="ToolWindowCaptionButtonInactiveGlyph" options:Freeze="true"	Color="#1E1E1E" />

    <SolidColorBrush x:Key="ToolWindowCaptionButtonInactiveHoveredBackground" options:Freeze="true" Color="#F7F7F9" />
    <SolidColorBrush x:Key="ToolWindowCaptionButtonInactiveHoveredBorder" options:Freeze="true"	Color="#F7F7F9" />
    <SolidColorBrush x:Key="ToolWindowCaptionButtonInactiveHoveredGlyph" options:Freeze="true" Color="#717171" />

    <SolidColorBrush x:Key="ToolWindowCaptionButtonInactivePressedBackground" options:Freeze="true"	Color="#0E6198" />
    <SolidColorBrush x:Key="ToolWindowCaptionButtonInactivePressedBorder" options:Freeze="true"	Color="#0E6198" />
    <SolidColorBrush x:Key="ToolWindowCaptionButtonInactivePressedGlyph" options:Freeze="true" Color="#FFFFFF" />

    <!--  Tool Window : Caption  -->
    <!--  Background of selected toolwindow (AccentColor)  -->
    <SolidColorBrush x:Key="ToolWindowCaptionActiveBackground" options:Freeze="true" Color="#007ACC" />
    <SolidColorBrush x:Key="ToolWindowCaptionActiveText" options:Freeze="true" Color="#FFFFFF" />

    <SolidColorBrush x:Key="ToolWindowCaptionInactiveBackground" options:Freeze="true" Color="#EEEEF2" />
    <SolidColorBrush x:Key="ToolWindowCaptionInactiveText" options:Freeze="true" Color="#444444" />

</ResourceDictionary>