HouseholdBook/Controls/ToolBar.xaml

<UserControl x:Class="HouseholdBook.WPF.Controls.ToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HouseholdBook.WPF.Controls"
             xmlns:nav="clr-namespace:HouseholdBook.WPF.State.Navigators"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Height="63" Background="#363636" DockPanel.Dock="Top">
        <Grid.Resources>
            <Style TargetType="RadioButton" BasedOn="{StaticResource ToolRadioButton}"/>
            <Style TargetType="Button" BasedOn="{StaticResource ToolButton}"/>
        </Grid.Resources>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Button x:Name="btnOverview" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Overview}">
                <StackPanel>
                    <Image Source="/Resources/Img/edit.png" Width="25"/>
                    <TextBlock Foreground="White">Übersicht</TextBlock>
                </StackPanel>
            </Button>
            <Rectangle Style="{StaticResource seperatorStyle}"/>
            <Button x:Name="btnAddIncome" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.AddIncome}">
                <StackPanel>
                    <Image Source="/Resources/Img/add_in.png" Width="25"/>
                    <TextBlock Foreground="White">Einnahme</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnAddOutgoing" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.AddOutgoing}">
                <StackPanel>
                    <Image Source="/Resources/Img/add_out.png" Width="25"/>
                    <TextBlock Foreground="White">Ausgabe</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
