HouseholdBook.WPF/Styles/AddEntry.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit">

    <Style x:Key="bStyle" TargetType="Button">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="{StaticResource BrushAccent1}"/>
        <Setter Property="Margin" Value="0 5 10 5"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="3" BorderThickness="1" BorderBrush="{StaticResource BrushAccent1}" Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="{StaticResource BrushPrimaryLight}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="lStyle" TargetType="Label">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="UltraLight"/>
    </Style>

    <Style x:Key="rbStyle" TargetType="RadioButton">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="UltraLight"/>
        <Setter Property="Margin" Value="5 10 10 5"/>
    </Style>

    <Style x:Key="tbStyle" TargetType="TextBox">
        <Setter Property="Margin" Value="10 5 10 5"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
        <Setter Property="BorderBrush" Value="{StaticResource BrushPrimaryLight}"/>
    </Style>

    <Style x:Key="acbStyle" TargetType="controls:AutoCompleteBox">
        <Setter Property="Margin" Value="10 5 10 5"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
        <Setter Property="BorderBrush" Value="{StaticResource BrushPrimaryLight}"/>
    </Style>

    <Style x:Key="cbStyle" TargetType="ComboBox">
        <Setter Property="Margin" Value="10 5 10 5"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="dpStyle" TargetType="DatePicker">
        <Setter Property="Margin" Value="10 5 10 5"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
        <Setter Property="BorderBrush" Value="{StaticResource BrushPrimaryLight}"/>
    </Style>

</ResourceDictionary>